plugins {
    id "java"
    id "edu.wpi.first.GradleRIO" version "2019.4.1"
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "http://devsite.ctr-electronics.com/maven/release/" }
}

ext.PhoenixVersion = "5.12.1"

deploy {
    targets {
        roboRIO("roborio") {
            team = frc.getTeamOrDefault(2679)
        }
    }
    artifacts {
        frcJavaArtifact('frcJava') {
            targets << "roborio"
            debug = frc.getDebugOrDefault(false)
        }
    }
}

dependencies {
    compile wpi.deps.wpilib()
    compile wpi.deps.vendor.java()
    nativeZip wpi.deps.vendor.jni(wpi.platforms.roborio)
    nativeDesktopZip wpi.deps.vendor.jni(wpi.platforms.desktop)
    compile "com.ctre.phoenix:api-java:${PhoenixVersion}"
    compile "com.ctre.phoenix:wpiapi-java:${PhoenixVersion}"
    nativeZip "com.ctre.phoenix:cci:${PhoenixVersion}:linuxathena@zip"
    compile 'com.github.Tiger-team-2679:Tiger-Eye:09.02.2019'
}

def robotManifest = {
    attributes 'Main-Class': 'org.team2679.TigerEye.core.Bootstrap'
}

jar.doFirst {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest robotManifest
}